{
  "name": "kinipoisk",
  "version": "1.0.0",
  "description": "**КиноКартотека** — веб-приложение для просмотра и управления каталогом фильмов.",
  "homepage": "https://github.com/VikaD2345/-Kinopoisk#readme",
  "bugs": {
    "url": "https://github.com/VikaD2345/-Kinopoisk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikaD2345/-Kinopoisk.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
